spring.datasource.admin.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.admin.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.admin.url=jdbc:mysql://192.168.1.127:3306/meet_admin?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.admin.username=root
spring.datasource.admin.password=123456
spring.datasource.admin.max-active=100
spring.datasource.admin.initial-size=1
spring.datasource.admin.max-wait=60000
spring.datasource.admin.min-idle=1
spring.datasource.admin.time-between-eviction-runs-millis=60000
spring.datasource.admin.min-evictable-idle-time-millis=300000
spring.datasource.admin.validation-query=select 'x'
spring.datasource.admin.test-while-idle=true
spring.datasource.admin.test-on-borrow=false
spring.datasource.admin.test-on-return=false
spring.datasource.admin.pool-prepared-statements=true
spring.datasource.admin.max-open-prepared-statements=50
spring.datasource.admin.max-pool-prepared-statement-per-connection-size=20

