# meet-platform

./: README.md  design.md  package-lock.json  plan.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/dong/: AuthServerApplication.java
auth-server/src/main/java/com/dong/auth/config/: KaptchaConfig.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/dong/auth/constant/: AuthModeConstant.java
auth-server/src/main/java/com/dong/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/dong/authserver/config/: DataSourceConfig.java  KaptchaConfig.java
auth-server/src/main/java/com/dong/authserver/constant/: AuthModeConstant.java
auth-server/src/main/java/com/dong/authserver/exception/: VerificationCodeException.java
auth-server/src/main/java/com/dong/authserver/security/: AuthorizationServerConfigurer.java  CustomPasswordEncoder.java  LoginFailureHandler.java  LoginSuccessHandler.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/meet/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/meet/authserver/config/: CorsConfig.java  KaptchaConfig.java
auth-server/src/main/java/com/meet/authserver/utils/: JWTUtils.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server/src/main/resources/static/: errorPage.html  myLogin.html
auth-server/src/test/java/com/dong/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/meet/authserver/: AuthServerApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/com/dong/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/dong/billingservice/config/: CorsConfig.java  WebConfig.java
billing-service/src/main/java/com/dong/billingservice/interceptor/: JwtTokenInterceptor.java
billing-service/src/main/java/com/dong/billingservice/util/: CommonUtils.java  DateFormUtils.java  SyncData.java
billing-service/src/main/java/com/meet/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/meet/billingservice/config/: CorsConfig.java  WebConfig.java
billing-service/src/main/java/com/meet/billingservice/interceptor/: JwtTokenInterceptor.java
billing-service/src/main/java/com/meet/billingservice/util/: CommonUtils.java  DateFormUtils.java  SyncData.java
billing-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
billing-service/src/main/resources/mapper/: BillingDetailsDao.xml
billing-service/src/test/java/com/dong/billingservice/: BillingServiceApplicationTests.java
billing-service/src/test/java/com/meet/billingservice/: BillingServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/dong/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/dong/web/controller/: GroupChatController.java
chat-service/src/main/java/com/dong/web/dao/: GroupChatJpaDao.java
chat-service/src/main/java/com/dong/web/model/: GroupChatDTO.java
chat-service/src/main/java/com/dong/web/service/: GroupChatService.java
chat-service/src/main/resources/: application-datasource.properties  application-mybatis.properties  application.properties
chat-service/src/main/resources/mapper/: GroupChatMapper.xml  GroupMemberMapper.xml
common-core/: pom.xml
common-core/src/main/java/com/dong/commoncore/advice/: ResponseResultAdvice.java
common-core/src/main/java/com/dong/commoncore/annotation/: Log.java
common-core/src/main/resources/: application-common.properties  application-redis.properties  logback-spring.xml
es-server/: pom.xml
es-server/src/main/java/com/dong/es/: EsServerApplication.java
es-server/src/main/resources/: application.properties
es-server/src/test/java/com/dong/es/: EsServerApplicationTests.java
log-server/: pom.xml
log-server/src/main/java/com/dong/: LogServerApplication.java
log-server/src/main/java/com/dong/logserver/: LogServerApplication.java
log-server/src/main/resources/: application-log-datasource.properties  application.properties
meet-admin/: pom.xml
meet-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/dong/: OAuth2ServerApplication.java
oauth2-server/src/main/resources/: application-auth.properties  application-dev.yml  application-test.yml  application.yml
oauth2-server/src/test/java/com/dong/oauth2/: AuthServerApplicationTests.java
security-server/: pom.xml
security-server/src/main/java/com/dong/: SecurityServerApplication.java
security-server/src/main/resources/: application.yml
shardingsphere-demo/: pom.xml
shardingsphere-demo/src/main/java/com/dong/shardingspheredemo/: ShardingsphereDemoApplication.java
shardingsphere-demo/src/main/java/com/meet/shardingspheredemo/: ShardingsphereDemoApplication.java
shardingsphere-demo/src/main/resources/: application-auto-table.yml  application-custom-sharding.yml  application-sharding.yml  application.yml  logback-spring.xml
shardingsphere-demo/src/test/java/com/dong/shardingspheredemo/: ShardingsphereDemoApplicationTests.java
shardingsphere-demo/src/test/java/com/meet/shardingspheredemo/: ShardingsphereDemoApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/dong/: SSOServerApplication.java
sso-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sso-server/src/main/resources/static/: myLogin.html  successPage.html
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/dong/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application-datasource.properties  application.properties
warehouse-service/src/test/java/com/dong/warehouse/: WarehouseServiceApplicationTests.java
websocket-server/: README.md  pom.xml
websocket-server/src/main/java/com/dong/websocket/: WebSocketServerApplication.java
websocket-server/src/main/resources/: application.properties
websocket-server/src/main/resources/static/: index.html
(+1430 files in other folders)
