server.port=8130
server.servlet.context-path=/file
spring.application.name=file-server
spring.profiles.include=oss,common
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB