spring.datasource.plan.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.plan.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.plan.url=jdbc:mysql://192.168.1.127:3306/meet_plan?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.plan.username=root
spring.datasource.plan.password=123456
spring.datasource.plan.max-active=100
spring.datasource.plan.initial-size=1
spring.datasource.plan.max-wait=60000
spring.datasource.plan.min-idle=1
spring.datasource.plan.time-between-eviction-runs-millis=60000
spring.datasource.plan.min-evictable-idle-time-millis=300000
spring.datasource.plan.validation-query=select 'x'
spring.datasource.plan.test-while-idle=true
spring.datasource.plan.test-on-borrow=false
spring.datasource.plan.test-on-return=false
spring.datasource.plan.pool-prepared-statements=true
spring.datasource.plan.max-open-prepared-statements=50
spring.datasource.plan.max-pool-prepared-statement-per-connection-size=20

