platform.common=liudong
local.file.path=F:\\MyUploadFile
# 日期类型转换成字符串返回
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 解决数据库有字段为null报错问题（相当于@JsonIgnoreProperties(value = { "hibernateLazyInitializer", "handler" })配置）
spring.jackson.serialization.fail-on-empty-beans=false
# 解决swagger和springboot 2.6以上版本冲突
spring.mvc.pathmatch.matching-strategy=ant_path_matcher