spring.datasource.log.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.log.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.log.url=jdbc:mysql://192.168.1.127:3306/meet_log?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false
spring.datasource.log.username=root
spring.datasource.log.password=123456
spring.datasource.log.max-active=100
spring.datasource.log.initial-size=1
spring.datasource.log.max-wait=60000
spring.datasource.log.min-idle=1
spring.datasource.log.time-between-eviction-runs-millis=60000
spring.datasource.log.min-evictable-idle-time-millis=300000
spring.datasource.log.validation-query=select 'x'
spring.datasource.log.test-while-idle=true
spring.datasource.log.test-on-borrow=false
spring.datasource.log.test-on-return=false
spring.datasource.log.pool-prepared-statements=true
spring.datasource.log.max-open-prepared-statements=50
spring.datasource.log.max-pool-prepared-statement-per-connection-size=20

