<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.meet</groupId>
        <artifactId>meet-platform</artifactId>
        <version>1.0.0</version>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dong</groupId>
    <artifactId>billing-service</artifactId>
    <version>1.0.0</version>
    <name>billing-service</name>
    <description>billing-service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <lombok.version>1.18.24</lombok.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <swagger.version>3.0.0</swagger.version>
        <jjwt.version>0.7.0</jjwt.version>
        <easyexcel.version>3.1.0</easyexcel.version>
        <fastjson.version>2.0.3</fastjson.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.meet</groupId>
            <artifactId>common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--EasyExcel相关依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
